<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AA45E642-34F3-4B94-A006-1E72A96D4134" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Examples (1a-b), Ceutos & Mitchell (1998).}]]></Comment>
    <Comment ID="C969EA5D-A326-40BA-8A87-E5A2C8862A10" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The authors call this variable executive function, a term that, like inhibitory control, has been used in the research to refer to the same psychological component (see Novick et al., 2014). Again, for the sake of consistency, I use \'91cognitive control\'92, given that its role in the current study will be to resolve conflict.}]]></Comment>
</Comments>