{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Abstract\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b0\fs24 \cf0 Insert the abstract here. The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. \
\
Some primary factors that you should consider for the abstract:\
\
Motivation: Why do we care?\
Problem statement: What are you trying to address?\
Approach: How will you address the problem?\
Results: What is the answer or expected answer?\
Conclusions: What are the implications?}