{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa600\partightenfactor0

\f0\fs72 \cf0 \cb2 Thesis Proposal
\fs24 \cb1 \
\pard\pardeftab720\sl360\slmult1\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Dissertation \
submitted to the Faculty of the \
Graduate School of Arts and Sciences \
of Georgetown University \
in partial fulfillment of the requirements for the \
degree of \
Doctor of Philosophy \
in Spanish\
\
\
By\
\
Timothy J. McCormick, M.S.\
\
\
\
\
\
\
\
\
\
\
Washington, D.C.\
\cb2 March 5, 2018\cb1 \

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\slmult1\qr\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 \ul \ulc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Committee Chair(s)\
\

\b0\fs24 \ulnone ______________________________________\
Cristina Sanz, Ph. D\
\

\b\fs28 \ul Committee Member(s)\

\b0\fs24 \ulnone \
______________________________________\
Professor Weishaupt, Ph. D\
\
______________________________________\
Professor Wilson, Ph. D\
\
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 <$longdate>}