{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa600\pardirnatural\qc

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Steps for Research Design
\fs36 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0
\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}
\b \cf2 \expnd0\expndtw0\kerning0
Frame the question
\b0 \cf0 \expnd0\expndtw0\kerning0
 you wish to ask  \
{\listtext	2.	}
\b \cf2 \expnd0\expndtw0\kerning0
Find the appropriate data
\b0 \cf0 \expnd0\expndtw0\kerning0
 to answer the question\
{\listtext	3.	}
\b \cf2 \expnd0\expndtw0\kerning0
Choose the analytical method
\b0 \cf0 \expnd0\expndtw0\kerning0
 appropriate to answer question\
{\listtext	4.	}
\b \cf2 \expnd0\expndtw0\kerning0
Process the data
\b0 \cf0 \expnd0\expndtw0\kerning0
 using the chosen method\
{\listtext	5.	}
\b \cf2 \expnd0\expndtw0\kerning0
Review and question the results
\b0 \cf0 \expnd0\expndtw0\kerning0
 (refining the approach by collecting more data and improving the analysis)\
{\listtext	6.	}
\b \cf2 \expnd0\expndtw0\kerning0
Present your results 
\b0 \cf0 \expnd0\expndtw0\kerning0
using the appropriate media}