{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1

\f0\fs58 \cf0 T
\fs43\fsmilli21750 HESIS
\fs58  P
\fs43\fsmilli21750 ROPOSAL
\fs58  T
\fs43\fsmilli21750 EMPLATE
\f1\fs24 \
\

\fs36 About
\fs24 \
This template is designed to produce a standard 15-page research or thesis proposal. Bear in mind, however, that your department or the organisation to which you are submitting a proposal may have specific formatting requirements - it\'92s always best to check.\
\

\fs36 How To Use This Template
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	\'95	}Rename the Draft folder in the binder to the title of your proposal (when you first create the project, you will notice that the Draft folder has been given the temporary name \'93<Proposal Title>\'94).\
{\listtext	\'95	}Edit the files inside the Draft folder to fill in your proposal.\
{\listtext	\'95	}Use File > Compile\'85 to compile your proposal ready for printing or export. The Compile settings have been set up appropriately, so you only need to change them if you wish to tweak things.\
\pard\pardeftab720\sl360\slmult1
\cf0 \

\fs36 Author
\fs24 \
This project template was created and kindly donated by Robert Brimhall, who is in no way affiliated with Literature & Latte.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\fs36 \cf0 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}