{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Cognitive Control in Heritage Language Bilinguals\
\pard\pardeftab720

\f1\b0\fs24 \cf0 	As Torres & Sanz (2015) address, many studies that consider bilingual speakers may not sufficiently separate distinct language profiles such as heritage language (HL) bilinguals.  The bilinguals in some research, such as the Catalonians studied in Costa et al (2008), for example, are educated in bilingual schools and therefore, possess an inherently different language profile than the Spanish-English bilinguals in the US who have a certain degree of proficiency at an early age and may use Spanish in their homes, but for whom the dominant language shifts to English as they are schooled in US monolingual programs (Polinsky & Kagan, 2007; Torres & Sanz, 2015). Torres & Sanz (2015) are among the few to have investigated the role of HL bilingualism and its effect on cognition, as most research of this burgeoning field approaches the population from a sociolinguistic perspective (e.g. Hornberger & Wang, 2008), pedagogy (e.g. Marijuan, XXXX; Bowles, XXXX), or linguistic development and properties of grammar (Benmamoun, Montrul, & Polinsky, 2013). Torres & Sanz (2015), in this first study of executive control in HL bilinguals, find no differences for HL bilinguals and late classroom-emerging bilinguals of Spanish in performance on the Attentional Network Task (ANT) (Fan, McCandliss, Sommer, Raz, & Posner, 2002). While Torres & Sanz (2015) take the important first step to investigate how or whether cognitive differences exist between HL bilinguals (under a 
\i narrow
\i0  perspective of HL bilinguals, defined below) and late-L2 bilinguals, differences in the employment of executive control during linguistic tasks, such as ambiguity resolution, remains to be understood. Indeed, the participants sampled are at the prime age of cognitive control, and so although we don\'92t see differences in performance on the ANT, language processing involves much more coordination, so a linguistic task modified by a cognitive adaptation task may reveal subtle differences in young adult bilinguals that we cannot observe in strictly nonlinguistic tasks. The current study would use the conflict adaptation paradigm addressed above to observe how the engagement of cognitive control affects conflict resolution for heritage language bilinguals. \
\
\pard\pardeftab720
\cf0 \cb2 	\cf3 \expnd0\expndtw0\kerning0
	\
}