{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Cognitive Control in L3 learners\
\pard\pardeftab720

\f1\b0\fs24 \cf0 	Beyond this increased understanding of how cognitive control plays a role in Heritage bilinguals\'92 language processing and conflict resolution, a gap exists in our understanding of the role of cognitive control in language learning as it pertains to bilinguals learning their third language (L3). As mentioned, the different sociolinguistic contexts experienced by different populations of bilinguals (e.g. HL in the US vs. Catalan-Spanish biliterate bilinguals) has been shown to play a role on linguistic outcomes (Sanz, 2000), and potentially cognitive advantages (see Kroll & Bialystok, 2013; compare Torres & Sanz, 2015 and Costa et al., 2008). These linguistic outcomes include subsequent language acquisition, although unfortunately, L3 acquisition remains understudied in a world WHERE MORE THAN HALF OF THE POPULATION IS BILINGUAL\
\
Little is currently understood about the role of executive functions in L3 language use. }