{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Differences between monolinguals and bilinguals\
\pard\pardeftab720

\f1\b0\fs24 \cf0 	Psychological research has revealed that for many populations, the increased use of a certain behavior results in improved skills on similar tasks or associated brain structure differences. For example, 
\b Taxi drivers required to pass strict examinations of the streets of London
\b0  possess more development in the region of the hippocampus associated with spatial navigation (Maguire, Gadian, Johnsrude, Good, Ashburner, Frackowiak, & Frith, 2000). In behavioral studies, architects outperform non-architects on tasks evaluating visuo-spatial ability (Salthouse & Mitchell, 1990), and video game playing was correlated to heightened modification of perceptual-motor ability (Green and Bavelier, 2008). Likewise, bilingual populations have been shown to differ from monolingual counterparts in many different facets, both physiologically and behaviorally. \
	In linguistic development, bilingualism has been connected to decreased vocabulary size in specific languages (e.g. comparing English vocabulary size of monolingual English speakers and bilingual speakers who speak English and another language) (Bialystok, Luk, Peets, & Yang, 2010; Bialystok & Luk, 2012); slower lexical access in picture-naming tasks (Gollan, Fennema-Nostestine, Montoya, & Jernigan, 2007) and lexical decision tasks (Van Hell & Dijkstra, 2002); and decreased verbal fluency in semantic (or categorical) and phonemic (or letter) fluency tasks (e.g. Gollan, Montoya & Werner, 2002; Rosselli, Ardila, Araujo, Weeks, Caracciolo, Padilla, Ostroski-Solis, 2000; however, compare Bialystok, Craik & Luk, 2008, who matched monolinguals and bilinguals for vocabulary size and observed bilinguals outperform monolinguals). \
	These linguistic differences likely relate to the perpetual activation of both languages, thus causing competition between first- and second-language forms in a picture-naming task, for example. This activation has been attested in behavioral (Kroll & DeGroot, 1997; Francis, 1999), imaging (Martin, During, Thomas & Thierry, 2009); and patient data (Abutalebi, Miozzo & Cappa, 2000; Fabbro, Skrap & Aglioti, 2000). \
	COGNITIVE EFFECTS OF BILINGUALISM\
\
{\field{\*\fldinst{HYPERLINK "http://link.springer.com/article/10.1007%2Fs11618-014-0491-8"}}{\fldrslt http://link.springer.com/article/10.1007%2Fs11618-014-0491-8}}
\b \

\b0 \
Advantage of bilinguals in nonlinguistic tasks\
\
Advantage of bilinguals in linguistic tasks?\
}