{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Introduction - Conflict Adaptation\
\pard\pardeftab720

\f1\b0\fs24 \cf0 	Despite the incredible rate at which language language is presented, language users interpret language incrementally as it is presented to them, as opposed to packaging the input as a unit after it has been communicated and interpreting it as a whole. However, there arise cases in which an initial interpretation needs to be re-interpreted, as new information is encountered in the input. For example, as a listener hears the structure in 1, they may initially interpret it as a prepositional phrase expressing the goal of the movement. However, further information, i.e. the remainder of the sentence, informs the listener to re-structure the initial information such that [on the plate] is interpreted as a reduced relative clause providing information distinguishing the target dumpling from other dumplings, as shown in 2.\
	1. Put the dumpling on the plate\'85\
	2. Put the dumpling on the plate into the wok. \
	Correlational and causation research paradigms have shown that this re-interpretation is related to domain-general cognitive control. Cognitive control (CC) is a set of behavioral adjustments that detect and resolve conflict during information processing (Botvinick, Braver, Barca, Carter & Cohen, 2001), including in the context of linguistic mis- or re-analysis, as described in 1-2 \cf2 \expnd0\expndtw0\kerning0
(Novick, Trueswell & Thompson-Schill, 2005). The importance of CC in the reanalysis has also been observed in patients with prefontal damage associated with CC deficits, who present difficulty or failure to reanalyze upon reaching the subsequent information that typically leads to reanalysis (Novice, Kan, Trueswell, & Thompson-Schill, 2009; 
\b Vuong & Martin, 2011
\b0 ), and imaging studies have shown overlapping activity when adults interpret such 
\b ambiguities
\b0  and when they complete tasks such as the Stroop or Flanker tasks (Fedorenko, 2014; January, Trueswell & Thompson-Schill, 2009; Ye & Zhou, 2009), which suggests that the linguistic and nonlinguistic tasks share resources. Beyond this, Hsu & Novice (2016) investigated whether CC engagement facilitates reinterpretation, building a research paradigm around the important observation that conflict detection triggers the sustained activation of CC, thus reducing the cost of subsequent conflict resolution (Gratton, Coles, & Donchin, 1992; Ullsperger, Bylsma & Botvinick, 2005; Freitas, Bahar, Yang & Banai, 2007; Kerns, Cohen, MacDonald, Cho, Stenger & Carter, 2004), what they call conflict adaptation. By interleaving tasks (Stroop and an online language-comprehension task involving syntactic ambiguity), the researchers observed that participants made significantly fewer mistakes in the behavioral analysis of their data when the the preceding trial was an incongruent Stroop trial (thus activating cognitive control), and the researchers observed more accurate online processing following incongruent Stroop trials in their eye-tracking data. In other words, the researchers demonstrated through a cause-effect paradigm that comprehension difficulty, such as temporary ambiguities, recruit CC mechanisms to resolve the conflict. \
	\
}