<html>

<head>
<title>Dissertation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">ORGANIZER</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Ambiguity Resolution (monolingual)</p>
</li>
<li>
<p class="itemTitle">Ambiguity Resolution (bi- and multilingual)</p>
<p class="itemText">In addition to cognitive control’s role in ambiguity resolution, it is also of considerable interest during the acquisition of a second language (L2). In brain imaging studies, increased activity is observed in the prefrontal brain region associated with cognitive control during the processing of a non-native, non-highly proficient language (Abutalebi, 2008). However, this increased activity is not observed during proficient or native processing. Behavioral data suggest a similar tendency. In a longitudinal study investigating the relationship between cognitive variables and the automaticity of morphosyntactic structures in Spanish for L2 learners, Serafini and Sanz (2016) found robust correlations for learners at beginning proficiency levels. Advanced learners do not obtain this same relationship between linguistic and non-linguistic behavior. This suggests a decreased reliance on cognitive control at increasing proficiency levels (probably meaning less effort needed to suppress L1 at higher L2 proficiencies). These findings fit within a long line of previous research revealing a differential influence of cognitive function at early but not later stages of language learning (compare Linck & Weiss, 2011; Sagarra & Herschensohn, 2010, vs. Grey, Cox, Serafini & Sanz, 2015; however, see Linck et al., 2013 for a review).</p>
<p class="itemText">What do we know? What do people investigate instead of this question? WHAT ARE THE PROBLEMS? WHERE ARE THE QUESTIONS?</p>

</li>
<li>
<p class="itemTitle">Problem, Study 1: Bilingual advantage & Cog Control in Lang Processing?</p>
</li>
<li>
<p class="itemTitle">Problem, Study 2: Emergent bilinguals -- cog control has 2 roles</p>
</li>
<li>
<p class="itemTitle">Cognitive Control in L2</p>
<p class="itemText">Cognitive individual differences in language acquisition have been an area of much research within psycholinguistics (Pozzan & Trueswell, 2015; Kroll & Sunderman, 2005, among many others), neuroimaging and cognitive psychology (Abutalebi, 2008; Abutalebi & Green, 2007; Indefry, 2006, among others), and Second Language Acquisition (Serafini & Sanz, 2016; Linck et al., 2013, among many others). Many of these studies observe a decreased role of cognitive control as language proficiency develops. Consider the behavioral data collected in previous studies, for example. Serafini & Sanz (2016) conducted a longitudinal study with proficiency as an independent variable. They measured the role of cognitive functions in the acquisition process by comparing automaticity of ten different morphological structures in Spanish, two cognitive variables (cognitive control  and phonological short term memory), within different proficiency groups (beginning, intermediate and advanced learners). The authors only observed robust correlations between linguistic performance and cognitive variables for beginners, while more advanced learners revealed far fewer significant correlations between linguistic and non-linguistic performance, suggesting a decreased reliance on the ability to encode, store and retrieve information as exposure and proficiency increase in classroom learning. While Serafini and Sanz (2016) are among the very first researchers to specifically compare the role of cognitive functions at various points of L2 proficiency using the same assessment measures, their findings do fit within a long line of previous research supporting the finding of a differential influence of cognitive function at early but not later stages of language learning (compare Linck & Weiss, 2011; Sagarra & Herschensohn, 2010, vs. Grey, Cox, Serafini & Sanz, 2015; however, see Linck et al., 2013 for a review). These behavioral findings are also supported by neuroimaging data. Collecting neuroimaging data from several fMRI and PET studies of neural structures during bilingual processing, Abutalebi (2008) observed increased activity of the LIFG and other prefrontal structures critical for cognitive control among participants processing a non-native, non-proficient language. The suggestion of this finding is that, as the speaker attains a sufficient level of L2 proficiency, the extra activity fades (Abutalebi & Green, 2007). Bear in mind that the role of cognitive control is to promote relevant information (or suppress irrelevant information), which in the case of bilingual processing can be considered competing forms and linguistic structures, i.e. conflict between languages, and as repeated activation strengthens these networks, the need for cognitive control to intervene decreases (Fedorenko & Thompson-Schill, 2014). Researchers disagree whether this decreased activity is a convergence to the activity involved in L1 activity or if the decreased activity is better understood within the notion of neural organizational efficiency (Indefrey, 2006). However, for our purposes, the observation that there is decreased hemodynamic activity is sufficient to suggest that cognitive control’s influence lessens with increased L2 proficiency. </p>
<p class="itemText">As Serafini and Sanz (2016) observe, their study is among the first to use the same targets across proficiencies to compare cognitive engagement at different stages of learning, but it considers a range of ten linguistic structures. They motivate the need to isolate fewer specific targets to increase subsequent studies’ power. One target that can serve to fill this gap is syntactic temporary ambiguities, which have been shown to directly engage cognitive control. The authors encourage maintaining a cross-sectional study, which would permit a more detailed understanding of the working memory constructs involved at increasing levels of L2 development. Recent research in child language processing conducted by Pozzan and Trueswell (2015) has also motivated this same cross-sectional study of cognitive control and ambiguity resolution, creating an opportunity for cross-field communication, as will be discussed below.</p>

</li>
<li>
<p class="itemTitle">Terms</p>
<p class="itemText">Cognitive control, the ability to resolve information conflict, is required to correctly interpret all of these garden-paths, temporary or not. I assume the term ‘cognitive control’, as opposed to other terms such as ‘inhibitory control’, following other researchers who reason that conflict can be resolved through inhibition of irrelevant information or promotion of relevant information, or a combination of both (Botvinick, Braver, Barch, Carter & Cohen, 2001; Teubner-Rhodes et al., 2016). The u...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Cover</p>
<p class="itemText">Thesis Proposal</p>
<p class="itemText"></p>
<p class="itemText">A Dissertation </p>
<p class="itemText">submitted to the Faculty of the </p>
<p class="itemText">Graduate School of Arts and Sciences </p>
<p class="itemText">of Georgetown University </p>
<p class="itemText">in partial fulfillment of the requirements for the </p>
<p class="itemText">degree of </p>
<p class="itemText">Doctor of Philosophy </p>
<p class="itemText">in Spanish</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">By</p>
<p class="itemText"></p>
<p class="itemText">Timothy J. McCormick, M.S.</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">Washington, D.C.</p>
<p class="itemText">March 5, 2018</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">Committee Chair(s)</p>
<p class="itemText"></p>
<p class="itemText">______________________________________</p>
<p class="itemText">Cristina Sanz, Ph. D</p>
<p class="itemText"></p>
<p class="itemText">Committee Member(s)</p>
<p class="itemText"></p>
<p class="itemText">______________________________________</p>
<p class="itemText">Professor Weishaupt, Ph. D</p>
<p class="itemText"></p>
<p class="itemText">____________________________...</p>
</li>
<li>
<p class="itemTitle">Abstract</p>
<p class="itemText">Abstract</p>
<p class="itemText">Insert the abstract here. The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. </p>
<p class="itemText"></p>
<p class="itemText">Some primary factors that you should consider for the abstract:</p>
<p class="itemText"></p>
<p class="itemText">Motivation: Why do we care?</p>
<p class="itemText">Problem statement: What are you trying to address?</p>
<p class="itemText">Approach: How will you address the problem?</p>
<p class="itemText">Results: What is the answer or expected answer?</p>
<p class="itemText">Co...</p>
</li>
<li>
<p class="itemTitle">Acknowledgements</p>
<p class="itemText">Writing a dissertation has been truly humbling and I feel tremendous gratitude for the support and lessons I have received along the way. To Cristina Sanz, my mentor and friend: I admire you in so many ways, but especially as a scholar, teacher, and superwoman in general. Thank you for believing in my ideas and in my ability to pursue them from the beginning, and for the laughter and many entertaining metaphors in your office that involved onion layers and forests. I am beyond grateful for your ...</p>
</li>
<li>
<p class="itemTitle">Table of Contents</p>
</li>
<li>
<p class="itemTitle">List of Figures</p>
</li>
<li>
<p class="itemTitle">List of Tables</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Chapter One</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Introduction</p>
<p class="itemText">Introduction</p>
<p class="itemText">With recent advancements in the online measures used to study sentence processing and the psychological components involved in these processes, many questions have emerged, especially questions regarding sentence processing in bilinguals, a group historically understudied in the various interdisciplinary fields involved in sentence processing. Even more grave, a great number of studies conflate different language profiles into the broader ‘bilingual’, even though these distinctions ...</p>
</li>
<li>
<p class="itemTitle">Statement of the Problem</p>
</li>
<li>
<p class="itemTitle">Goals and Context of the Current Study</p>
<p class="itemText">Purpose or Hypothesis</p>
<p class="itemText">The purpose or hypothesis of the research. This is a more general overview of your research.</p>
</li>
<li>
<p class="itemTitle">Potential Contribution to SLA Theory and Pedagogy</p>
</li>
<li>
<p class="itemTitle">Organization of the Study</p>
</li>
<li>
<p class="itemTitle">Definition of Terms</p>
<p class="itemText"></p>
<p class="itemText">From Sivlia’s dissertation:</p>
<p class="itemText"></p>
<p class="itemText">Self-paced reading procedure Self-paced-reading (SPR), the methodology employed in this dissertation, has been long used in adult native speakers (e.g., Schneider & Phillips, 2001) and child speakers (e.g., Sekerina, Fernandez & Clahsen, 2008) and it has been steadily growing in Second Language Acquisition (SLA), specifically in experimental studies investigating morphosyntactic sentence processing (e.g., Foote, 2011; Jiang, 2004, 2007; Sagarra & Herschensohn, 2010;...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter Two</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Review of Literature</p>
</li>
<li>
<p class="itemTitle">Summary of Gaps in Previous Research Investigating MY VARIABLES</p>
</li>
<li>
<p class="itemTitle">Rationale for the Current Study</p>
</li>
<li>
<p class="itemTitle">Reseach Questions</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Chapter Three</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Research Design and Methodology</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Overview</p>
</li>
<li>
<p class="itemTitle">Description of Participants</p>
</li>
<li>
<p class="itemTitle">Operationalizations</p>
</li>
<li>
<p class="itemTitle">Other Materials</p>
</li>
<li>
<p class="itemTitle">Research Design</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Procedure</p>
</li>
<li>
<p class="itemTitle">Counterbalanced design</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="itemTitle">Statistical Procedures</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Chapter Four</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Results</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Descriptive Statistics</p>
</li>
<li>
<p class="itemTitle">Biodata and Language Background Information</p>
</li>
<li>
<p class="itemTitle">Descriptive and Inferential Statistics</p>
</li>
<li>
<p class="itemTitle">Research Question 1</p>
</li>
<li>
<p class="itemTitle">Summary of the Results</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Chapter Five</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Discussion and Conclusions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Overview</p>
</li>
<li>
<p class="itemTitle">Research Question 1</p>
</li>
<li>
<p class="itemTitle">Summary Conclusions of the Study</p>
</li>
<li>
<p class="itemTitle">Implications</p>
</li>
<li>
<p class="itemTitle">Limitations of the Study and Directions for Future Research</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Appendices</p>
</li>
<li>
<p class="topLevelItemTitle">References</p>
<p class="itemText">References</p>
<p class="itemText"></p>
<p class="itemText"></p>

</li>
<li>
<p class="topLevelItemTitle">Endnotes</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
