{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14739\trftsWidth3 \trmarl470 \trmarr470 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14619\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\sa120\qj\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl420\sa280\qj\partightenfactor0
\cf2 In addition to frequency lists for English, we also have what we believe are the most accurate frequency lists for\'a0
\b Spanish
\b0 , containing the top 20,000 lemmas / words in the language. The Spanish data is based on the 20 million words from the 1900s in the 100 million word\'a0{\field{\*\fldinst{HYPERLINK "http://www.corpusdelespanol.org/"}}{\fldrslt \cf4 \strokec4 Corpus del Espa\'f1ol}}, which is the only corpus of Spanish that is 1) large 2) balanced across genres (spoken, fiction, newspaper, academic), and 3) which is accurately tagged for part of speech and lemma (which is necessary to create a frequency dictionary).\
\pard\intbl\itap1\pardeftab720\sl320\sa280\qj\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl420\sa280\qj\partightenfactor0
\cf2 The data is available in a number of formats. Click on the links for sample files. To order, see the information at the end of this page.\uc0\u8232 \'a0\
\
\pard\intbl\itap1\pardeftab720\sl420\sa280\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.wordfrequency.info/spanish.asp"}}{\fldrslt \cf2 https://www.wordfrequency.info/spanish.asp}}\cell \lastrow\row
}