{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs28 \cf0 Work Plan\
\pard\tx720\pardeftab720\sa100\qj\partightenfactor0

\b0\fs24 \cf0 This is arguably the most important part of the proposal as it shows 
\i how
\i0  you will conduct your study. As such, it should be as realistic as possible and very detailed. For my proposal I broke it down by what I intended to accomplish each month.
\b\fs28 \
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
August\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\b0 \cf0 1.	Determine survey questions\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
October
\b0 \
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl1\cf0 2.	IRB request - 2 months\
3.	Meet with committee\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
November\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl1
\b0 \cf0 4.	Mail surveys\
5.	Data Entry\
6.	Submit abstract for professional conference paper or poster presentation\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
December
\b0 \
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl1\cf0 7.	Data Entry\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
January\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls5\ilvl1
\b0 \cf0 8.	Data analysis and write-ups\
9.	Begin writing thesis draft \
10.	Brown bag presentation to department\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
February - April
\b0 \
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls6\ilvl1\cf0 11.	Continue writing thesis and revise when necessary\
12.	Submit draft to committee for review \
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
May\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls7\ilvl1
\b0 \cf0 13.	Final draft complete by end of May with committee revisions\
}