{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Cognitive individual differences in language acquisition have been an area of much research within psycholinguistics (Pozzan & Trueswell, 2015; Kroll & Sunderman, 2005, among many others), neuroimaging and cognitive psychology (Abutalebi, 2008; Abutalebi & Green, 2007; Indefry, 2006, among others), and Second Language Acquisition (Serafini & Sanz, 2016; Linck et al., 2013, among many others). Many of these studies observe a decreased role of cognitive control as language proficiency develops. Consider the behavioral data collected in previous studies, for example. Serafini & Sanz (2016) conducted a longitudinal study with proficiency as an independent variable. They measured the role of cognitive functions in the acquisition process by comparing automaticity of ten different morphological structures in Spanish, two cognitive variables (cognitive control  and phonological short term memory), within different proficiency groups (beginning, intermediate and advanced learners). The authors only observed robust correlations between linguistic performance and cognitive variables for beginners, while more advanced learners revealed far fewer significant correlations between linguistic and non-linguistic performance, suggesting a decreased reliance on the ability to encode, store and retrieve information as exposure and proficiency increase in classroom learning. While Serafini and Sanz (2016) are among the very first researchers to specifically compare the role of cognitive functions at various points of L2 proficiency using the same assessment measures, their findings do fit within a long line of previous research supporting the finding of a differential influence of cognitive function at early but not later stages of language learning (compare Linck & Weiss, 2011; Sagarra & Herschensohn, 2010, vs. Grey, Cox, Serafini & Sanz, 2015; however, see Linck et al., 2013 for a review). These behavioral findings are also supported by neuroimaging data. Collecting neuroimaging data from several fMRI and PET studies of neural structures during bilingual processing, Abutalebi (2008) observed increased activity of the LIFG and other prefrontal structures critical for cognitive control among participants processing a non-native, non-proficient language. The suggestion of this finding is that, as the speaker attains a sufficient level of L2 proficiency, the extra activity fades (Abutalebi & Green, 2007). Bear in mind that the role of cognitive control is to promote relevant information (or suppress irrelevant information), which in the case of bilingual processing can be considered competing forms and linguistic structures, i.e. conflict between languages, and as repeated activation strengthens these networks, the need for cognitive control to intervene decreases (Fedorenko & Thompson-Schill, 2014). Researchers disagree whether this decreased activity is a convergence to the activity involved in L1 activity or if the decreased activity is better understood within the notion of neural organizational efficiency (Indefrey, 2006). However, for our purposes, the observation that there is decreased hemodynamic activity is sufficient to suggest that cognitive control\'92s influence lessens with increased L2 proficiency. \
As Serafini and Sanz (2016) observe, their study is among the first to use the same targets across proficiencies to compare cognitive engagement at different stages of learning, but it considers a range of ten linguistic structures. They motivate the need to isolate fewer specific targets to increase subsequent studies\'92 power. One target that can serve to fill this gap is syntactic temporary ambiguities, which have been shown to directly engage cognitive control. The authors encourage maintaining a cross-sectional study, which would permit a more detailed understanding of the working memory constructs involved at increasing levels of L2 development. Recent research in child language processing conducted by Pozzan and Trueswell (2015) has also motivated this same cross-sectional study of cognitive control and ambiguity resolution, creating an opportunity for cross-field communication, as will be discussed below.\
\
\
\
\
\
\
\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0

\f1\b\fs24 \cf2 Second Language Acquisition and Cognitive Individual Differences\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0

\b0 \cf2 Cognitive individual differences in language acquisition have been an area of much research within psycholinguistics (Pozzan & Trueswell, 2015; Kroll & Sunderman, 2005, among many others), neuroimaging and cognitive psychology (Abutalebi, 2008; Abutalebi & Green, 2007; Indefry, 2006, among others), and Second Language Acquisition (Serafini & Sanz, 2016; Linck et al., 2013, among many others). Many of these studies observe a decreased role of cognitive control as language proficiency develops. Consider the behavioral data collected in previous studies, for example. Serafini & Sanz (2016) conducted a longitudinal study with proficiency as an independent variable. They measured the role of cognitive functions in the acquisition process by comparing automaticity of ten different morphological structures in Spanish, two cognitive variables (cognitive {\field{\*\fldinst{HYPERLINK "scrivcmt://742D638A-6463-4E10-8572-2E0E100B11B7"}}{\fldrslt control}} and phonological short term memory), within different proficiency groups (beginning, intermediate and advanced learners). The authors only observed robust correlations between linguistic performance and cognitive variables for beginners, while more advanced learners revealed far fewer significant correlations between linguistic and non-linguistic performance, suggesting a decreased reliance on the ability to encode, store and retrieve information as exposure and proficiency increase in classroom learning. While Serafini and Sanz (2016) are among the very first researchers to specifically compare the role of cognitive functions at various points of L2 proficiency using the same assessment measures, their findings do fit within a long line of previous research supporting the finding of a differential influence of cognitive function at early but not later stages of language learning (compare Linck & Weiss, 2011; Sagarra & Herschensohn, 2010, vs. Grey, Cox, Serafini & Sanz, 2015; however, see Linck et al., 2013 for a review).\
These behavioral findings are also supported by neuroimaging data. Collecting n\cf0 euroimaging data from several fMRI and PET studies of neural structures during bilingual processing, Abutalebi (2008) observed increased activity of the LIFG and other prefrontal structures critical for cognitive control among participants processing a non-native, non-proficient language. The suggestion of this finding is that, as the speaker attains a sufficient level of L2 proficiency, the extra activity fades (Abutalebi & Green, 2007). Bear in mind that the role of cognitive control is to promote relevant information (or suppress irrelevant information), which in the case of bilingual processing can be considered competing forms and linguistic structures, i.e. conflict between languages, and as repeated activation strengthens these networks, the need for cognitive control to intervene decreases (Fedorenko & Thompson-Schill, 2014). Researchers disagree whether this decreased activity is a convergence to the activity involved in L1 activity or if the decreased activity is better understood within the notion of neural organizational efficiency (Indefrey, 2006). However, for our purposes, the observation that there is decreased hemodynamic activity is sufficient to suggest that cognitive control\'92s influence lessens with increased L2 proficiency. \
As Serafini and Sanz (2016) observe, their study is among the first to use the same targets across proficiencies to compare cognitive engagement at different stages of learning, but it considers a range of ten linguistic structures. They motivate the need to isolate fewer specific targets to increase subsequent studies\'92 power. One target that can serve to fill this gap is syntactic temporary ambiguities, which have been shown to directly engage cognitive control. The authors encourage maintaining a cross-sectional study, which would permit a more detailed understanding of the working memory constructs involved at increasing levels of L2 development. Recent research in child language processing conducted by Pozzan and Trueswell (2015) has also motivated this same cross-sectional study of cognitive control and ambiguity resolution, creating an opportunity for cross-field communication, as will be discussed below.\
\
\
\
\
\
\
\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0

\f2\b \cf0 \ul \ulc0 2. Cognitive Control and Proficiency in Emergent Bilinguals\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0

\f1\b0 \cf0 \ulnone 	The role of cognitive control during the acquisition of a second language (L2) is an area of SLA that merits more research. This brain region associated with cognitive control has been shown through neuroimaging studies to play a major role during the processing of a non-native, non-
\f2 highly proficient language, a role which becomes less significant during proficient or native processing (Abutalebi, 2008), but how cognitive control differences affect linguistic performance at these different stages of learning is still very unclear. While many studies\'a0consider working memory capacity\'92s (WMC) role in different aspects of L2 development (e.g. Baralt, 2010), WMC is a more monolithic cognitive variable, while cognitive control is a specific capacity within working memory with a specific linguistic correlate: conflict resolution. The very few studies that have compared the role of cognitive control at different proficiency levels are presented below. \
\pard\pardeftab720\fi720\sl480\slmult1\partightenfactor0
\cf0 One study that has considered L2 development\'92s correlation with cognitive control differences considered Chinese learners of English who differed in L2 proficiency and/or in language interpreting experience (Dong & Xie, 2014). However, despite significant differences between groups in most measures of development (verbal fluency, general proficiency, language exposure), there was an overall homogeneity between these groups and their experiences. For example, all groups were English language or English interpretation majors at Guangdong University; self-reported exposure to English ranged from 41.5-48.4% (where the sum of Chinese and English exposure is 100%); and self-reported proficiency averages, from 0-40, were also quite similar for three of the four groups, though all but two differed statistically (21.5 > 23.2, 22.9 > 29.8). Results indicate that flanker task performance did not differ according to English proficiency, although the data does trend towards favoring higher proficiency, regardless of flanker condition. The raw scores are presented in Table 1. However, the ANOVA revealed no main effect for participant group, nor an interaction between participant group and condition.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Table 1. Raw data from flanker task of Dong & Xie (2014) for each of four groups.
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Noninterp-1\uc0\u8232 
\i n
\i0 \'a0= 45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Noninterp-2\uc0\u8232 
\i n
\i0 \'a0= 43\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Interp-1\uc0\u8232 
\i n
\i0 \'a0= 46\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Interp-2\uc0\u8232 
\i n
\i0 \'a0= 20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 Neutral\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 543 (103)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 536 (91)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 533 (76)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 518 (90)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Incongruent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 583 (111)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 578 (87)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 569 (83)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 548 (67)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Congruent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 528 (119)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 516 (81)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 518 (73)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 497 (86)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat1 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Difference\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 55 ms (36)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 62 ms (50)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 51 ms (33)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 51 ms (35)\cell \lastrow\row
\pard\pardeftab720\fi720\sl480\slmult1\sb120\qj\partightenfactor0

\fs24 \cf0  Linck and Weiss (2011) investigated the role of WMC and cognitive control on the acquisition of a L2 over the course of a semester, and found that WMC became a stronger predictor of success in language performance at the end of the semester, while cognitive control was not a predictor. While this finding is often used to discuss proficiency and cognitive capacity, there are issues with this interpretation, since beginning German and intermediate Spanish participants were combined when no group differences were found in the model\'92s predictor or criterion measures in the preliminary analyses, even though these participants completed different language measures (German: fifteen fill-in-the blank items from University of Wisconsin placement exam; Spanish: grammar and vocabulary section of the 
\i Diplomas de Espa\'f1ol como Lengua Extranjera, DELE
\i0 ). Therefore, the role of cognitive variables during a semester of classroom-learning may be hidden by other confounds, especially considering the findings of Serafini and Sanz that succeeded this study.\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0

\f1 \cf0 As outlined in my previous doctoral exam, Serafini and Sanz (2016) conducted a longitudinal study considering proficiency, cognitive capacities, and gains during one semester on ten different morphological structures in Spanish. The robust correlations between linguistic gains and cognitive variables were only observed for beginners, while cognitive capacity differences revealed no significant correlations with gains in the advanced learners. This study\'92s findings therefore help interpret the neuroimaging findings of Abutalebi (2008): cognitive capacity may play a major role in language learning at low proficiencies, but as the L2 becomes more proficient, cognitive capacity advantages begin to wane. Serafini and Sanz (2016) are the first researchers, to my knowledge, to compare the role of cognitive functions at several highly distinct points of L2 proficiency (beginner, intermediate and advanced). However, the researchers motivate the use of fewer targets to investigate more deeply how cognitive variables play a role in the second language learning process. \
}