<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BD609EB5-628F-4D1A-81CF-EC9AA75B80D0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 One study even found that bilinguals who began learning both languages at birth outperformed bilinguals who began learning their second language at age 3 on a Simon task, even though proficiency in both groups\'92 proficiency in both languages was equivalent (Struys, Mohades, Bosch & van den Noort, 2015).}]]></Comment>
    <Comment ID="37332D4E-3B4B-4D77-A5B2-AA1E2D2BACD6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 It should be noted that the bilingual group had also reported comparable proficiency in a third language (beyond Spanish and Catalan) that they similarly learned in school. This presents a further difficulty for comparing Costa et al. (2008) and Torres & Sanz (2016).}]]></Comment>
    <Comment ID="66DED6DA-E37A-440A-87E6-5B2C0712C0FC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Costa et al. (2008) and Torres & Sanz (2016) only include the labels of the poles of their Likert scale, so the choice of words is my own to reflect the numerical data presented and to reflect how the authors represented that data in their own descriptions, unless presented in quotes.}]]></Comment>
</Comments>