<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="32">
            <Title>CC - Bilinguals</Title>
            <Text>Cognitive Control in bilinguals
	One reality of bilingualism is the consistent need to suppress one language according to the context. It’s been shown that a bilingual does not separate the mental lexicons and grammars, but rather that both are active during any language use (Kroll &amp; Bialystok, 2013; Kroll &amp; Sunderman, 2003). Within Green’s (1998) Inhibitory Control Model, the competitor is suppressed by executive control (or cognitive control). That is to say, given two competing forms, the salient but contextually-infelicitous form is suppressed by CC while the desired form is promoted. This model and the much of the early research that followed (see Bialystok, 2007, 2009, for reviews) investigated whether this constant activation of CC led to improved performance of bilinguals on nonlinguistic tasks (that is, did consistent use of cognitive control lead to more apt cognitive control), what would become known as the bilingual advantage (Bialystok, 2009). The bilingual advantage has subsequently been attested through neuroimaging studies and behavioral studies. In neuroimaging, larger gray matter volume has been observed in brain areas that serve executive functioning (Olulade, Jamal, Too, Perfetti, LaSasso and Eden, 2015). Likewise, the anterior cingulate cortex, a neural structure involved in conflict resolution, the activation of which correlates to poorer performance on conflict tasks, has been observed to be activated more by monolinguals performing such tasks (Abutalebi et al., 2012), and this decreased network activation was replicated by Gold et al. (2013). Likewise, a large effect size was observed in a meta-analysis conducted by Adesope, Levin, Thompson, and Ungerledier, 2010, comparing attentional control of monolingual and bilingual populations, which likewise would suggest a bilingual advantage

However, some questions have arisen in the research, such as the extent to which the bilingual advantage is demonstrated by distinct populations of bilinguals (e.g., Torres &amp; Sanz, 2015; Colzato, Bajo, Wildenberg, Poaolieri, Nieuwenhuis, La Heij, &amp; Hommel, 2009; Paap &amp; Greenberg, 2013). 


Both approaches seem to be of great importance since the relationship between bilingualism and executive functions appears to be more complex than initially claimed (Tao et al., 2011)
		
which evaluates the need to engage the conflict resolution mechanism (Bialystok et al., 2009; Costa et al., 2009). According to Costa et al. (2009), if the task at hand engages the monitoring system to a large extent, the advantage for bilinguals on overall RTs emerges. 

Costa et al. (2009) proposed two alternative ways in which the interplay between conflict resolution and monitoring processes might be explained. According to the first hypothesis, bilingualism may independently influence both monitoring and conflict resolution processes. According to the second hypothesis, the monitoring system may account for the observed bilingual advantage on both overall RT and conflict cost. The fact that the bilingual benefit in conflict resolution in most of the previous studies co-occurs with the overall RT benefit seems to support the latter claim (cf. Costa et al., 2009). 

The bilinguals tested in the two previous studies by Costa et al. (2008, 2009) were highly proficient and balanced early bilinguals. Since the bilingual advantage in overall RTs observed in those studies was not always accompanied by the reduced cost of conflict resolution, authors concluded that bilingualism primarily influences the monitoring system rather than the conflict resolution processes. In the present study, the bilingual advantage on overall RTs was observed only in combination with a reduced conflict cost for early bilinguals, whose L1 proficiency was rather limited. Although bilinguals from the studies by Costa et al. (2008, 2009) and the early bilinguals from the current study differed from each other in many aspects of language experience, they shared one common characteristic – the early age of acquisition.</Text>
        </Document>
        <Document ID="18">
            <Title>Misc</Title>
        </Document>
        <Document ID="10">
            <Title>References</Title>
            <Text>References

Abutalebi, J., Miozzo, A., &amp; Cappa, S. F. (2000). Do subcortical
	structures control language selection in bilinguals? Evidence from 	pathological language mixing. Neurocase, 6, 101–106.
Abutalebi, J., Della Rosa, P. A., Green, D. W., Hernandez, M., Scifo, P., 
	Keim, R., Cappa, S. F., &amp; Costa, A. (2012). Bilingualism tunes the 	anterior cingulate cortex for conflict monitoring. Cerebral Cortex, 	22, 2076–2086.
Adesope, O. Lavin, O., Thompson, T., . &amp; Ungerleider, C. (2010). A 
	systematic review and meta-analysis of the cognitive correlates of 		bilingualism. Review of Educational Research, 80(2), 207-245. 
Adler (in progress) 
Benmamoun, E., Montrul, S., &amp; Polinsky, M. (2013). Keynote article. 	
	Heritage and their speakers: Opportunities and challenges for 
	linguistics. Theoretical Linguisitcs, 39(3-4), 129- 181. 
Bialystok, E. (2007). Cognitive effects of bilingualism: How linguistic 	
	experience leads to cognitive change. The International Journal of 
	Bilingual Education and Bilingualism, 10(3), 210-223. 
Bialystok, E. (2009). Bilingualism: The good, the bad and the indifferent. 
	Bilingualism: Language and Cognition, 12(1), 3-11. 
Bialystok &amp; Luk, 2012
Bialystok, E., Craik, F. I. M., &amp; Luk, G. (2008). Cognitive control and 	
	lexical access in younger and older bilinguals. Journal of 
	Experimental Psychology: Learning, Memory, and Cognition, 
	34, 859–873.
Bialystok, Luk, Peets, &amp; Yang, 2010; 
Botvinick, Braver, Barca, Carter &amp; Cohen, 2001
Cenoz &amp; Valencia, 1994)
Colzato, Bajo, Wildenberg, Poaolieri, Nieuwenhuis, La Heij, &amp; Hommel, 2009; 
Costa, A., Hernández, M., &amp; Sebastián-Gallés, N. (2008). Bilingualism 
	aids conflict resolution: Evidence from the ANT task. Cognition, 
	106, 59–86.
Fabbro, F., Skrap, M., &amp; Aglioti, S. (2000). Pathological switching 
	between languages following frontal lesion in a bilingual 
	patient. Journal of Neurology, Neurosurgery, and Psychiatry, 
	68,650–652.
Fedorenko, 2014; 
Francis, W. S. (1999). Analogical transfer of problem solutions within 
	and between languages in Spanish-English bilinguals. Journal of 
	Memory and Language, 40, 301–329.
Freitas, Bahar, Yang &amp; Banai, 2007
Gold, B. T., Kim, C., Johnson, N. F., Kryscio, R. J., &amp; Smith, C. D. 
	(2013). Lifelong bilingualism maintains neural efficiency for 
	cognitive control in aging. Journal of Neuroscience, 33, 387–396.
Gollan, T. H., Fennema-Nostestine, C., Montoya, R. I., &amp; Jernigan, T. L. 
	(2007). The bilingual effect on Boston naming test 
	performance. Journal of the International Neuropsychological 
	Society, 13, 197–208.
Gollan, T. H., Montoya, R. I., &amp; Werner, G. A. (2002). Semantic and 
	letter fluency in Spanish-English bilinguals. Neuropsychology, 
	16, 562–576.
Gratton, Coles, &amp; Donchin, 1992
Green, C. S., &amp; Bavelier, D. (2008). Exercising your brain: A review of 
	human brain plasticity and training induced learning. Psychology 
	and Aging, 23, 692–701.
Green, D. W. (1998). Mental control of the bilingual lexico-semantic 
	system. Bilingualism &amp; Cognition, 1, 67-81. 
Hsu &amp; Novick (2016)
January, Trueswell &amp; Thompson-Schill, 2009
Kerns, Cohen, MacDonald, Cho, Stenger &amp; Carter, 2004)
Kroll &amp; Bialystok, 2013; 
Kroll, J. F., &amp; De Groot, A. M. B. (1997). Lexical and conceptual 
	memory in the bilingual: Mapping form to meaning in two languages. In A. M. B. de Groot &amp; J. F. Kroll (Eds.), Tutorials in bilingualism (pp. 169–199). Mahwah: Erlbaum.
Kroll, J. F., &amp; Sunderman, G. (2003). Cognitive processes in second language learners and bilinguals: The development of lexical and conceptual representations. The handbook of second language acquisition (pp. 104-129). Oxford, UK: Blackwell Publishing. 
Maguire, E. A., Gadian, D. G., Johnsrude, I. S., Good, C. D., Ashburner, J., Frackowiak, R. S., &amp; Frith, C. D. (2000). Navigation-related structural change in the hippocampi of taxi drivers. Proceedings of the National Academy of Sciences, USA, 97, 4398–4403.
Martin, C. D., Dering, B., Thomas, E. M., &amp; Thierry, G. (2009). Brain potentials reveal semantic priming in both the ‘active’ and the ‘non-attended’ language of early bilinguals. NeuroImage, 47, 326–333.
Novick, Kan, Trueswell, &amp; Thompson-Schill, 2009)
Novick, Trueswell &amp; Thompson-Schill, 2005)
Olulade, O. A., Jamal, N. I., Koo, D. S., Perfetti, C. A., LaSasso, C., Eden, G. F. (2015). Neuroanatomical evidence in support of the bilingual advantage theory. Cerebal Cortex, 1-9. 
Paap, K. R., &amp; Greenberg, Z. I. (2013). There is no coherent evidence for a bilingual advantage in executive processing. Cognitive psychology, 66(2), 232 -258. 
Polinsky, M., &amp; Kagan, O. (2007). Heritage languages: In the ‘wild’ and in the classroom. Language and Linguistics Compass, 1(5), 368-395.
Potowski, K. (2014) Heritage language teaching: Research and practice. With Beaudrie, S., Ducar, C.  McGraw-Hill. 
Potowski, K. (2010) Conversaciones escritas: Spanish composition for heritage and L2 students.  John Wiley &amp; Sons.
Potowski, K. (2016) Intra-Latino language and identity: MexiRicans in Chicago. Amsterdam: John Benjamins. 
Rosselli, Ardila, Araujo, Weeks, Caracciolo, Padilla, Ostroski-Solis, 2000
Salthouse, T. A., &amp; Mitchell, D. R. D. (1990). Effects of age and naturally occurring experience on spatial visualization performance. Developmental Psychology, 26, 845–854.
Sanz, 2000
Torres, J. &amp; Sanz, C. (2015). Is There a Cognitive Advantage for Spanish Heritage Bilinguals? A First Look. Heritage Language Journal, 12 (3), 292-309.
Ullsperger, Bylsma &amp; Botvinick, 2005
Van Hell, J. G., &amp; Dijkstra, T. (2002). Foreign language knowledge can influence native language performance in exclusively native contexts. Psychonomic Bulletin &amp; Review, 9, 780–789.
Ye &amp; Zhou, 2009
</Text>
        </Document>
        <Document ID="33">
            <Title>Second Language Learners - Conflict Adaptation Paradigm</Title>
            <Text>Conflict Adaptation
	Many sources of information must be coordinated and processed during the online interpretation of sentences by a healthy adult in his or her first language (L1), a process that only becomes more difficult in other populations that must coordinate this information while dealing with certain handicaps, such as impaired cognitive skills as a result of brain damage (in the case of patients) or immature cognitive skill development (in the case of children). 
	Several studies that have found decreased performance by children on language processing experiments have attributed it to their immature domain-general cognitive skills (Choi and Trueswell, 2010; Novick et al., 2005; Woodard et al., 2016).  However, the issue arises that children are developing their linguistic system while their cognitive skills develop. Recent research attempting to tease apart results associated with their emerging language skills from those associated with protracted maturation of prefrontal cortical has led to questions concerning the interaction of these two systems. Following a rich strand of research that utilizes the visual world paradigm to understand language processing through participant behavior and eye movements, Pozzan and Trueswell (2015) question whether the differences seen in child processing of syntactic garden-paths is better explained as a L1 learner phenomenon or as a result of this incomplete prefrontal development observed in children. They reason that L1 and adult L2 learners will obtain similar results if these differences are a learner phenomenon, while children will differ from adults (both native and L2 speakers) if these differences relate to immature cognitive skills. 
	In their study, native speakers of English and intermediate L2 learners of English (L1 = Italian) participated in a two by two study design, allowing researchers to consider the role of syntactic ambiguity (temporarily ambiguous vs. unambiguous) and referential context (1-referent vs 2-referent visual world). In this incarnation of the visual world, each scene presented to the participant was divided into four quadrants, each quadrant containing either the target referent, a nontarget competitor referent, the correct goal, or an incorrect goal (see Fig. 1)
#
Figure 1. From Pozzan and Trueswell (2015). Example of visual world for "Put the frog on the napkin onto the box" in 2-Referent (1A) and 1-Referent (1B) contexts.
	Participants were presented with a temporarily ambiguous sentence, as in (1), or an unambiguous sentence, as in (2):
	1.	Put the frog on the napkin onto the box.
	2.	Put the frog that’s on the napkin onto the box.
	During processing of the temporarily ambiguous sentence, the first prepositional phrase encountered tends to be interpreted as the goal rather than the modifier, but upon reaching the disambiguating information, the parser must reinterpret the sentence’s syntactic structure to reach the appropriate interpretation.  To aid in reaching this appropriate interpretation, participants can use referential cues that Pozzan and Trueswell incorporated into their design. In the case of the 1-referent condition (i.e. 1B), the use of the definite article is effectively required and so does not provide any clues to disambiguation, but in the case of the 2-referent condition (i.e. 1A), the definite article is atypical (in both Italian and English) unless followed by modifying information, so the definite article can serve as a hint that the subsequent information will modify the noun, not serve as a goal.
	The results obtained were mixed: L2 adults’ act-out and eye-movement data reflected increased consideration of the incorrect goal, the same patterns observed in children in terms of the difficulty they presented in the abandonment of incorrect parses in temporarily ambiguous sentences once the disambiguating information became available (Trueswell et al., 1999), while the native adults are far superior in reanalyzing the structure at this point. However, L2 adults used the referential context to aid their processing, similar to native adults and “in sharp contrast with the pattern observed for children” (Pozzan and Trueswell, 2015, p. 7). The use of referential context to aid interpretation in the 2-referent conditions may relate to L1-transfer, given that in both English and Italian the use of a definite article (“Put the frog…”) would be anomalous without modifying information to indicate a specific target, but it may also relate to increased sensitivity to contextual information that children do not utilize (Pan &amp; Felser, 2011), a question that remains for future research.
	Although the researchers found that adult L2 learners behaved like children in terms of their increased consideration of the incorrect goal, and therefore, their ability to abandon initial interpretations upon reaching the disambiguating information, the study only involves one proficiency level: intermediate (as assessed by the oral comprehension subtest of the Michigan Test of English Language Proficiency). Therefore, this decreased ability for revision at one particular stage of L2 development may be the result of task difficulty for the intermediate learner. The authors suggest an alternate possible explanation by relating their findings to neuroimaging data from Abutalebi (2008), who found increased activity of the LIFG and other prefrontal structures involved in cognitive control during processing of a non-native, non-proficient language, which could suggest that the L2 speakers involved in Pozzan and Trueswell’s study may have shown revision difficulties similar to populations with immature or impaired cognitive skills because their own cognitive skills may have been engaged to the point of depletion, resulting from processing a non-highly proficient L2. A differential role of other cognitive functions has been observed in behavioral studies, as well. For example, the facilitative effects of executive function and phonological short term memory on the automatization of L2 grammatical structures have been shown to diminish as proficiency level increases (Serafini &amp; Sanz, 2015)
	Conflict detection has been shown to trigger sustained cognitive control; for example, the Stroop effect can be lessened for an incongruent trial if it is is preceded by another conflict trial as opposed to a congruent/nonconflict trial (Freitas, Bahar, Yang, and Banai, 2007; Kerns, Cohen, MacDonald, III, Cho, Stenger, and Carter, 2004). This pattern has also been observed in adults’ performance on cross-task conflict adaptation tasks, where recovery from an incorrect interpretation due to syntactic ambiguity is facilitated when the language-comprehension trial is preceded by a conflict Stroop trial (Hsu and Novick, 2016). A different pattern has been observed in children: while conflict adaptation has been found within cognitive control tasks (e.g. incongruent Stroop trial preceding incongruent Stroop trial), in a cross-task design, recovery from syntactic misanalysis is less likely following an incongruent Stroop trial (Huang, Gerard, Hsu, Kowalski, and Novick, 2016). The authors suggest this may be due either to the depletion of immature cognitive control resources or to task difficulty fatigue. 
	The current study develops out of these findings that cognitive-control engagement can be manipulated by altering the type of conflict of a preceding trial. By introducing varying proficiency levels and a cross-task conflict adaptation paradigm, we can determine whether conflict-control engagement can account for the non-native-like findings observed in Pozzan and Trueswell (2015). Given that the LIFG and other prefrontal structures are significantly less engaged during highly proficient L2 processing than during non-highly proficient L2 processing (Abutalebi, 2008), the conflict adaptation paradigm should result in a triggering of sustained cognitive control for near-natives, resulting in improved performance on a language-comprehension trial that follows an incongruent Stroop trial. Meanwhile, if cognitive control is already engaged for beginner and intermediate learners, performance should not improve to the same extent following incongruent trials, and in fact, may decrease following these trials due to depletion of resources or fatigue, as observed in children in Huang et al. (2016). However, if the differences observed between native and intermediate L2 speakers in Pozzan and Truewswell (2015) relate exclusively to proficiency-related task difficulty, all groups should behave similarly when exposed to the cross-task conflict adaptation.

In another recent study, Poarch and Van Hell (2012b) compared the performance of second-language learners who were in the process of becoming bilingual to children who were bilingual or trilingual as well as a group of monolinguals. Thus, groups of 6- to 8-year old children who were English-German dual-immersion students, German-English bilinguals, German-Language X-English trilinguals, or monolinguals were given two measures of executive control, the Simon Task and the flanker task. All of the children in the three multilingual groups outperformed monolingual children on the Simon Task, although the difference only became statistically significant for the bilinguals and trilinguals, and the bilinguals and trilinguals outperformed the second-language learners in the flanker task. Thus, for some aspects of executive control, there may be a threshold of bilingual experience before the cognitive advantages become apparent.
</Text>
        </Document>
        <Document ID="26">
            <Title>Resources</Title>
        </Document>
        <Document ID="19">
            <Title>Research Steps</Title>
            <Text>Steps for Research Design
	1.	Frame the question you wish to ask  
	2.	Find the appropriate data to answer the question
	3.	Choose the analytical method appropriate to answer question
	4.	Process the data using the chosen method
	5.	Review and question the results (refining the approach by collecting more data and improving the analysis)
	6.	Present your results using the appropriate media</Text>
        </Document>
        <Document ID="11">
            <Title>Budget</Title>
            <Text>Budget
This should be as detailed as possible but simple to understand. A simple table with line items should suffice. Any descriptions or justifications can be done below the table.

Line Item
Amount






Total


</Text>
        </Document>
        <Document ID="34">
            <Title>CC - HLB</Title>
            <Text>Cognitive Control in Heritage Language Bilinguals
	As Torres &amp; Sanz (2015) address, many studies that consider bilingual speakers may not sufficiently separate distinct language profiles such as heritage language (HL) bilinguals.  The bilinguals in some research, such as the Catalonians studied in Costa et al (2008), for example, are educated in bilingual schools and therefore, possess an inherently different language profile than the Spanish-English bilinguals in the US who have a certain degree of proficiency at an early age and may use Spanish in their homes, but for whom the dominant language shifts to English as they are schooled in US monolingual programs (Polinsky &amp; Kagan, 2007; Torres &amp; Sanz, 2015). Torres &amp; Sanz (2015) are among the few to have investigated the role of HL bilingualism and its effect on cognition, as most research of this burgeoning field approaches the population from a sociolinguistic perspective (e.g. Hornberger &amp; Wang, 2008), pedagogy (e.g. Marijuan, XXXX; Bowles, XXXX), or linguistic development and properties of grammar (Benmamoun, Montrul, &amp; Polinsky, 2013). Torres &amp; Sanz (2015), in this first study of executive control in HL bilinguals, find no differences for HL bilinguals and late classroom-emerging bilinguals of Spanish in performance on the Attentional Network Task (ANT) (Fan, McCandliss, Sommer, Raz, &amp; Posner, 2002). While Torres &amp; Sanz (2015) take the important first step to investigate how or whether cognitive differences exist between HL bilinguals (under a narrow perspective of HL bilinguals, defined below) and late-L2 bilinguals, differences in the employment of executive control during linguistic tasks, such as ambiguity resolution, remains to be understood. Indeed, the participants sampled are at the prime age of cognitive control, and so although we don’t see differences in performance on the ANT, language processing involves much more coordination, so a linguistic task modified by a cognitive adaptation task may reveal subtle differences in young adult bilinguals that we cannot observe in strictly nonlinguistic tasks. The current study would use the conflict adaptation paradigm addressed above to observe how the engagement of cognitive control affects conflict resolution for heritage language bilinguals. 

		
</Text>
        </Document>
        <Document ID="27">
            <Title>Notes</Title>
            <Text>Notes:
Bilinguals activate both languages at the same time 
Bialystok does her research in Canada - who are these bilinguals in all of this research?


Bialystok and Poarch (2014)
Because bilinguals are not pre-selected in this context, comparisons between monolingual and bilingual individuals who are matched on other relevant variables can be used to isolate aspects of cognitive and brain function that are different for the bilingual group. This possibility of finding relatively well-matched groups of monolingual and bilingual participants for research alleviates some of the problems of direction and selection although nonetheless the research necessarily remains correlational and not causal.

The fact that this competition does not impede performance – bilinguals are not prone to massive intrusions from the unwanted language in their speech production or comprehension – signals that the competition is resolved before it becomes a problem.

Our speculation on the mechanism for resolving this conflict is that the domain-general executive control system, a network of brain regions and processes whose job it is to monitor and resolve conflict, shift attention, and manipulate working memory, is recruited into language processing (for a review see Bialystok et al. 2009).

This constant involvement of the general executive control network in language processing has two consequences: first, the network itself is reconfigured relative to that used by monolinguals (e.g. Luk et al. 2010), and second, the efficiency and power of the network is increased through massive practice (e.g. Gold et al. 2013).

Tao et al. (2011)
Both approaches seem to be of great importance since the relationship between bilingualism and executive functions appears to be more complex than initially claimed (Tao et al., 2011)
		
Cognitive control (1) conflict resolution and (2) monitoring system

which evaluates the need to engage the conflict resolution mechanism (Bialystok et al., 2009; Costa et al., 2009). According to Costa et al. (2009), if the task at hand engages the monitoring system to a large extent, the advantage for bilinguals on overall RTs emerges. 

Costa et al. (2009) proposed two alternative ways in which the interplay between conflict resolution and monitoring processes might be explained. According to the first hypothesis, bilingualism may independently influence both monitoring and conflict resolution processes. According to the second hypothesis, the monitoring system may account for the observed bilingual advantage on both overall RT and conflict cost. The fact that the bilingual benefit in conflict resolution in most of the previous studies co-occurs with the overall RT benefit seems to support the latter claim (cf. Costa et al., 2009). 

The bilinguals tested in the two previous studies by Costa et al. (2008, 2009) were highly proficient and balanced early bilinguals. Since the bilingual advantage in overall RTs observed in those studies was not always accompanied by the reduced cost of conflict resolution, authors concluded that bilingualism primarily influences the monitoring system rather than the conflict resolution processes. In the present study, the bilingual advantage on overall RTs was observed only in combination with a reduced conflict cost for early bilinguals, whose L1 proficiency was rather limited. Although bilinguals from the studies by Costa et al. (2008, 2009) and the early bilinguals from the current study differed from each other in many aspects of language experience, they shared one common characteristic – the early age of acquisition.</Text>
        </Document>
        <Document ID="12">
            <Title>Work Plan</Title>
            <Text>Work Plan
This is arguably the most important part of the proposal as it shows how you will conduct your study. As such, it should be as realistic as possible and very detailed. For my proposal I broke it down by what I intended to accomplish each month.

August
1.	Determine survey questions

October
2.	IRB request - 2 months
3.	Meet with committee

November
4.	Mail surveys
5.	Data Entry
6.	Submit abstract for professional conference paper or poster presentation

December
7.	Data Entry

January
8.	Data analysis and write-ups
9.	Begin writing thesis draft 
10.	Brown bag presentation to department

February - April
11.	Continue writing thesis and revise when necessary
12.	Submit draft to committee for review 

May
13.	Final draft complete by end of May with committee revisions
</Text>
        </Document>
        <Document ID="35">
            <Title>Cognitive Control</Title>
            <Text>Conflict Control Tasks

Cognitive control tasks? What are they? What do they mean? Why?

Cognitive controls’ different roles: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4009428/

ANT
Stroop


Cognitive control (1) conflict resolution and (2) monitoring system

which evaluates the need to engage the conflict resolution mechanism (Bialystok et al., 2009; Costa et al., 2009). According to Costa et al. (2009), if the task at hand engages the monitoring system to a large extent, the advantage for bilinguals on overall RTs emerges. 

Costa et al. (2009) proposed two alternative ways in which the interplay between conflict resolution and monitoring processes might be explained. According to the first hypothesis, bilingualism may independently influence both monitoring and conflict resolution processes. According to the second hypothesis, the monitoring system may account for the observed bilingual advantage on both overall RT and conflict cost. The fact that the bilingual benefit in conflict resolution in most of the previous studies co-occurs with the overall RT benefit seems to support the latter claim (cf. Costa et al., 2009). 

The bilinguals tested in the two previous studies by Costa et al. (2008, 2009) were highly proficient and balanced early bilinguals. Since the bilingual advantage in overall RTs observed in those studies was not always accompanied by the reduced cost of conflict resolution, authors concluded that bilingualism primarily influences the monitoring system rather than the conflict resolution processes. In the present study, the bilingual advantage on overall RTs was observed only in combination with a reduced conflict cost for early bilinguals, whose L1 proficiency was rather limited. Although bilinguals from the studies by Costa et al. (2008, 2009) and the early bilinguals from the current study differed from each other in many aspects of language experience, they shared one common characteristic – the early age of acquisition.</Text>
        </Document>
        <Document ID="28">
            <Title>Abstract</Title>
            <Text>Abstract
Insert the abstract here. The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. 

Some primary factors that you should consider for the abstract:

Motivation: Why do we care?
Problem statement: What are you trying to address?
Approach: How will you address the problem?
Results: What is the answer or expected answer?
Conclusions: What are the implications?</Text>
            <Notes>The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. 

Some primary factors that you should consider for the abstract:

Motivation: Why do we care?
Problem statement: What are you trying to address?
Approach: How will you address the problem?
Results: What is the answer or expected answer?
Conclusions: What are the implications?</Notes>
        </Document>
        <Document ID="20">
            <Title>About</Title>
            <Text>THESIS PROPOSAL TEMPLATE

About
This template is designed to produce a standard 15-page research or thesis proposal. Bear in mind, however, that your department or the organisation to which you are submitting a proposal may have specific formatting requirements - it’s always best to check.

How To Use This Template
	•	Rename the Draft folder in the binder to the title of your proposal (when you first create the project, you will notice that the Draft folder has been given the temporary name “&lt;Proposal Title&gt;”).
	•	Edit the files inside the Draft folder to fill in your proposal.
	•	Use File &gt; Compile… to compile your proposal ready for printing or export. The Compile settings have been set up appropriately, so you only need to change them if you wish to tweak things.

Author
This project template was created and kindly donated by Robert Brimhall, who is in no way affiliated with Literature &amp; Latte.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Method of Approach</Title>
            <Text>Method of Approach
The research methodology you will employ including location, data collection techniques, analysis techniques, etc.</Text>
        </Document>
        <Document ID="36">
            <Title>L3 learners</Title>
            <Text>Cognitive Control in L3 learners
	Beyond this increased understanding of how cognitive control plays a role in Heritage bilinguals’ language processing and conflict resolution, a gap exists in our understanding of the role of cognitive control in language learning as it pertains to bilinguals learning their third language (L3). As mentioned, the different sociolinguistic contexts experienced by different populations of bilinguals (e.g. HL in the US vs. Catalan-Spanish biliterate bilinguals) has been shown to play a role on linguistic outcomes (Sanz, 2000), and potentially cognitive advantages (see Kroll &amp; Bialystok, 2013; compare Torres &amp; Sanz, 2015 and Costa et al., 2008). These linguistic outcomes include subsequent language acquisition, although unfortunately, L3 acquisition remains understudied in a world WHERE MORE THAN HALF OF THE POPULATION IS BILINGUAL

Little is currently understood about the role of executive functions in L3 language use. </Text>
        </Document>
        <Document ID="29">
            <Title>Cover</Title>
            <Text>Thesis Proposal

Timothy McCormick
Ph.D. Thesis Proposal, Spanish Linguistics
Department of Spanish and Portuguese
Georgetown University



Committee Chair(s)

______________________________________
Dr. Cristina Sanz, Ph. D

Committee Member(s)

______________________________________
Professor XX, Ph. D

______________________________________
Professor XX, Ph. D







&lt;$longdate&gt;</Text>
        </Document>
        <Document ID="37">
            <Title>Bilingual Advantage?</Title>
            <Text>Differences between monolinguals and bilinguals
	Psychological research has revealed that for many populations, the increased use of a certain behavior results in improved skills on similar tasks or associated brain structure differences. For example, Taxi drivers required to pass strict examinations of the streets of London possess more development in the region of the hippocampus associated with spatial navigation (Maguire, Gadian, Johnsrude, Good, Ashburner, Frackowiak, &amp; Frith, 2000). In behavioral studies, architects outperform non-architects on tasks evaluating visuo-spatial ability (Salthouse &amp; Mitchell, 1990), and video game playing was correlated to heightened modification of perceptual-motor ability (Green and Bavelier, 2008). Likewise, bilingual populations have been shown to differ from monolingual counterparts in many different facets, both physiologically and behaviorally. 
	In linguistic development, bilingualism has been connected to decreased vocabulary size in specific languages (e.g. comparing English vocabulary size of monolingual English speakers and bilingual speakers who speak English and another language) (Bialystok, Luk, Peets, &amp; Yang, 2010; Bialystok &amp; Luk, 2012); slower lexical access in picture-naming tasks (Gollan, Fennema-Nostestine, Montoya, &amp; Jernigan, 2007) and lexical decision tasks (Van Hell &amp; Dijkstra, 2002); and decreased verbal fluency in semantic (or categorical) and phonemic (or letter) fluency tasks (e.g. Gollan, Montoya &amp; Werner, 2002; Rosselli, Ardila, Araujo, Weeks, Caracciolo, Padilla, Ostroski-Solis, 2000; however, compare Bialystok, Craik &amp; Luk, 2008, who matched monolinguals and bilinguals for vocabulary size and observed bilinguals outperform monolinguals). 
	These linguistic differences likely relate to the perpetual activation of both languages, thus causing competition between first- and second-language forms in a picture-naming task, for example. This activation has been attested in behavioral (Kroll &amp; DeGroot, 1997; Francis, 1999), imaging (Martin, During, Thomas &amp; Thierry, 2009); and patient data (Abutalebi, Miozzo &amp; Cappa, 2000; Fabbro, Skrap &amp; Aglioti, 2000). 
	COGNITIVE EFFECTS OF BILINGUALISM

http://link.springer.com/article/10.1007%2Fs11618-014-0491-8

Advantage of bilinguals in nonlinguistic tasks

Advantage of bilinguals in linguistic tasks?
</Text>
        </Document>
        <Document ID="5">
            <Title>Importance</Title>
            <Text>Importance of the Project
The importance of the research including what makes your research unique and/or the specific contribution you seek to make.</Text>
        </Document>
        <Document ID="6">
            <Title>Research Question</Title>
            <Text>Research Question(s)
Insert your specific and answerable research question(s) here. Bullet points are OK. The idea is to be as clear as possible.</Text>
        </Document>
        <Document ID="30">
            <Title>Style Guidelines</Title>
            <Text>The following web resources may be of use as style guidelines when putting together your proposal:

http://www.chicagomanualofstyle.org/tools_citationguide.html
https://owl.english.purdue.edu/owl/resource/717/01/
https://owl.english.purdue.edu/owl/resource/747/1/
https://owl.english.purdue.edu/owl/resource/560/1/</Text>
        </Document>
        <Document ID="38">
            <Title>Untitled</Title>
        </Document>
        <Document ID="7">
            <Title>Purpose</Title>
            <Text>Purpose or Hypothesis
The purpose or hypothesis of the research. This is a more general overview of your research.</Text>
        </Document>
        <Document ID="39">
            <Title>Both trial types they emerge — do you do a lot of switching</Title>
            <Text>Both trial types they emerge — do you do a lot of switching or not? 

Contextual modulation — pool vs poulet (chicken)

Code switching?</Text>
        </Document>
        <Document ID="8">
            <Title>Conflict Adaptation</Title>
            <Text>Introduction - Conflict Adaptation
	Despite the incredible rate at which language language is presented, language users interpret language incrementally as it is presented to them, as opposed to packaging the input as a unit after it has been communicated and interpreting it as a whole. However, there arise cases in which an initial interpretation needs to be re-interpreted, as new information is encountered in the input. For example, as a listener hears the structure in 1, they may initially interpret it as a prepositional phrase expressing the goal of the movement. However, further information, i.e. the remainder of the sentence, informs the listener to re-structure the initial information such that [on the plate] is interpreted as a reduced relative clause providing information distinguishing the target dumpling from other dumplings, as shown in 2.
	1. Put the dumpling on the plate…
	2. Put the dumpling on the plate into the wok. 
	Correlational and causation research paradigms have shown that this re-interpretation is related to domain-general cognitive control. Cognitive control (CC) is a set of behavioral adjustments that detect and resolve conflict during information processing (Botvinick, Braver, Barca, Carter &amp; Cohen, 2001), including in the context of linguistic mis- or re-analysis, as described in 1-2 (Novick, Trueswell &amp; Thompson-Schill, 2005). The importance of CC in the reanalysis has also been observed in patients with prefontal damage associated with CC deficits, who present difficulty or failure to reanalyze upon reaching the subsequent information that typically leads to reanalysis (Novice, Kan, Trueswell, &amp; Thompson-Schill, 2009; Vuong &amp; Martin, 2011), and imaging studies have shown overlapping activity when adults interpret such ambiguities and when they complete tasks such as the Stroop or Flanker tasks (Fedorenko, 2014; January, Trueswell &amp; Thompson-Schill, 2009; Ye &amp; Zhou, 2009), which suggests that the linguistic and nonlinguistic tasks share resources. Beyond this, Hsu &amp; Novice (2016) investigated whether CC engagement facilitates reinterpretation, building a research paradigm around the important observation that conflict detection triggers the sustained activation of CC, thus reducing the cost of subsequent conflict resolution (Gratton, Coles, &amp; Donchin, 1992; Ullsperger, Bylsma &amp; Botvinick, 2005; Freitas, Bahar, Yang &amp; Banai, 2007; Kerns, Cohen, MacDonald, Cho, Stenger &amp; Carter, 2004), what they call conflict adaptation. By interleaving tasks (Stroop and an online language-comprehension task involving syntactic ambiguity), the researchers observed that participants made significantly fewer mistakes in the behavioral analysis of their data when the the preceding trial was an incongruent Stroop trial (thus activating cognitive control), and the researchers observed more accurate online processing following incongruent Stroop trials in their eye-tracking data. In other words, the researchers demonstrated through a cause-effect paradigm that comprehension difficulty, such as temporary ambiguities, recruit CC mechanisms to resolve the conflict. 
	
</Text>
        </Document>
    </Documents>
</SearchIndexes>