{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 Introduction\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0

\f1\b0\fs24 \cf2 With recent advancements in the online measures used to study sentence processing and the psychological components involved in these processes, many questions have emerged, especially questions regarding sentence processing in bilinguals, a group historically understudied in the various interdisciplinary fields involved in sentence processing. Even more grave, a great number of studies conflate different language profiles into the broader \'91bilingual\'92, even though these distinctions may result in entirely distinct linguistic and cognitive development patterns, suggesting that research explicitly exploring these narrower profiles is in order.\
One recent trend in research builds on the association between cognitive control and conflict resolution to determine how the linguistic system engages with conflict. However, how different language profiles engage with conflict, particularly in a second or non-dominant language, remains entirely unclear. In what follows, I will motivate research that considers the role of cognitive control during sentence processing at different proficiencies for the adult second language learner and at different levels of language dominance in the heritage language bilingual. This research will bridge findings from several different fields of cognitive science, particularly second language acquisition, psycholinguistics and neuroscience and neuroimaging. \
}