{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0

\f0\fs24 \cf0 Cognitive control, the ability to resolve information conflict, is required to correctly interpret all of these garden-paths, temporary or not. I assume the term \'91cognitive control\'92, as opposed to other terms such as \'91inhibitory control\'92, following other researchers who reason that conflict can be resolved through 
\i inhibition
\i0  of irrelevant information or 
\i promotion
\i0  of relevant information, or a combination of both (Botvinick, Braver, Barch, Carter & Cohen, 2001; Teubner-Rhodes et al., 2016). The use of online measures has allowed researchers to isolate the region of the brain involved in cognitive control: data from psycholinguistic, neuropsychological and imaging studies converge to show that linguistic ambiguity resolution and non-linguistic cognitive control processes co-localize within the left ventrolateral prefrontal cortex (specifically the left anterior frontal gyrus, LIFG, and anterior cingular cortex, ACC) (Thompson-Schill, Bedny, & Goldberg, 2005; Novick, Kan, Trueswell & Thompson-Schill, 2009; January, Trueswell, Thompson-Schill, 2009, Teubner-Rhodes et al., 2016). This region, then, can be considered the center for the correct selection of information during goal-specific tasks, and in the case of sentence processing, it allows the abandonment of an incorrect initial analysis to facilitate correct comprehension (Novick, Trueswell & Thompson-Schill, 2005). \
}